RENCANA KEGIATAN BESOK
- MANDI 06.30-06.50
- SEKOLAH 07.00-10.10
- MAKAN 10.10-10.40
- LANJUT SEKOLAH 10.40 - 12.30
- LANGSUNG KE TOKO 12.30 - 16.30
- PERGI KE TEMPAT GYM 16.30 - 18.00
- MEMBERISHKAN RUMAH 19.00 - 19.30
- MENGERJAKAN TUGAS 19.30 - 21.00


BARANG YANG DIBUTUHKAN 
- TAS KEDUA
- AIR MINUM
- BAJU GANTI
- SEPATU
- UANG
- PROTEIN WHEY 



RENCANA GYM 
- MEMBELI PROTEIN WHEY
- MENGATUR POLA MAKAN


POLA MAKAN 
- KARBOHIDRAT 40% atau  135-180 gram per hari
- PROTEIN 0,8g perkilo atau sekitar 66 gram
- LEMAK 30% dari kalori kita

JADWAL TIDUR HARUS JAM 10 LEBIH TIDUR
